# SimpleCacheImplementation

./: README.md  build.sh  pom.xml
SimpleCacheImplementation/: start.sh
src/main/java/ru/dobrovolsky/: Main.java
src/main/java/ru/dobrovolsky/cache/: Cache.java
src/main/java/ru/dobrovolsky/cache/cachingSystem/: CachingSystem.java
src/main/java/ru/dobrovolsky/cache/impl/: FileSystemCache.java  MemoryCache.java
src/main/java/ru/dobrovolsky/cache/strategies/: Strategies.java  Strategy.java  StrategyFactory.java
src/main/java/ru/dobrovolsky/cache/strategies/comparator/: SimpleComparator.java
src/main/java/ru/dobrovolsky/cache/strategies/impl/: LeastFrequentlyUsed.java  LeastRecentlyUsed.java  MostRecentlyUsed.java
src/main/resources/: log4j2.xml
